@button-color: #d9d9d9; 
@text-color: #1e1e1e;
@text-color-hover: darken(@text-color, 10%);
@button-color-hover:  darken(@button-color, 10%);

/* variable */
button.btn-primary {
    background-color: @button-color;
    color: @text-color;
    border: none; 
}
button.btn-primary:hover {
    background-color: @button-color-hover;
    color: @text-color-hover;
}
.nav-pills .nav-link.active:hover {
    background-color: @button-color-hover;
}

/* the mixin */
.shadow {
    box-shadow: 0 0 10px #635e97;
  }

  .row {
    .shadow();
  }
  
  .container-fluid {
    .shadow();
  }

 /* Nested Selectors */
.card{
  background-color: #212529;
  color: white;
  p {
    font-style: italic;
  }
  h5{
    font-weight: bold;
  }
  button{
    border-radius: 20px;
  }
}